Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querygenerator
Bundle-SymbolicName: mdk.querygenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: gov.nasa.jpl.mbee.mdk.queries,
  gov.nasa.jpl.mbee.mdk.queries.util
Require-Bundle: org.eclipse.viatra.query.runtime,
  com.nomagic.magicdraw.uml2;bundle-version="2.5.0",
  org.eclipse.xtend.lib;bundle-version="2.10.0",
  com.nomagic.magicdraw.eclipse.rcp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.nomagic.magicdraw.uml,
  org.apache.log4j;version="1.2.15"
